#ftp相关配置  
FTP_ADDRESS=192.168.73.187
FTP_PORT=21
FTP_USERNAME=ftpuser_album
FTP_PASSWORD=123456
FTP_BASEPATH=/home/ftpuser_album/www/album_images
#图片服务器相关配置i  
IMAGE_BASE_URL=http://192.168.73.187/album_images