
 ### direct log message to stdout ###
 log4j.appender.stdout = org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.Target = System.err
 log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
 ### direct message to file mylog.log ###
 log4j.appender.file = logs/error.log \#\# \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
 log4j.appender.file.File = D:\log4j\mylog.log
 log4j.appender.file.layout = org.apache.log4j.PatternLayout
 log4j.appender.file.layout.ConversionPattern =   %d{ABSOLUTE} %5p %c{1}:%L - %m%n

 ### set log levels -for more verbose logging change 'info' to 'debug'###
 log4j.rootLogger = info,stdout